{
  "name": "ceair-cli",
  "version": "1.3.2",
  "description": "China Eastern Airlines CLI — search, book, and manage flights from the terminal",
  "main": "src/cli.js",
  "bin": {
    "ceair-cli": "./src/cli.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "ceair-cli": "node src/cli.js",
    "postinstall": "npx playwright install chromium",
    "test": "node --test test/bugs.test.js",
    "test:e2e": "CEAIR_SILENT=1 node --test test/e2e/e2e.test.js"
  },
  "keywords": [
    "ceair",
    "china-eastern",
    "mu",
    "flight",
    "booking",
    "cli",
    "airlines",
    "travel"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhuangsh/ceair-cli.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "playwright": "^1.60.0",
    "qrcode-terminal": "^0.12.0"
  }
}
